<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    *{
        margin: 0;
        padding: 0;
        /*box-sizing: border-box;*/
    }
    .container{
        border: 1px solid red;
        height: 70vh;
        display: flex;
       /* /*flex-direction: column;*/
        /*flex-wrap:wrap ;*/
        /*gap: 20px;*/
       /*flex-flow: wrap column  ;*/
       
        justify-content:center;
        /*justify-content: space-around;*/
          align-items: center;
        /*align-content: space-between; */
       /* flex-flow: wrap row;*/

    }
    .box{
        border: 1px solid blue;
        width: 100px;
       /* flex-basis: 25%;    */
      /*  margin:20px ;*/
      /*flex: 0 1 25%;*/
      
      
    }
    #box-5{
        /*flex-grow: 3;*/
   /*order: 1;*/
   align-self: flex-start   ;
   
    }
    #box-7{
       /* order: 2;*/
       align-self: flex-end;
            }
            #box-1{
                /*flex-grow: 1;*/
               /* flex-shrink: 2;*/
               /*flex-basis: 200px;*/
            }
</style>
<body>
    <!-- .container >.box#box-${Box-$}*8 -->
     <div class="container "><div class="box" id="box-1">box-1</div>
     <div class="box" id="box-2">box-2</div>
     <div class="box" id="box-3">box-3</div>
     <div class="box" id="box-4">box-4</div>
     <div class="box" id="box-5">box-5</div>
     <div class="box" id="box-6">box-6</div>
     <div class="box" id="box-7">box-7</div>
     <div class="box" id="box-8">box-8</div>
</body>
</html>




















<!-- 
shortcuts
div.class
.classname
.class>.box#box-$(Box-$)*8 -->