<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .container{
        border: 2px solid red;
        height: 70vh;
        display: grid;
       /* grid-template-columns: 100px 200px 300px;*/

       /*grid-template-columns: 100px 2fr 1fr;*/
     /* grid-template-columns: repeat(3,1fr);*/
      /*gap: 20px;*/
      /*grid-template-columns: repeat(auto-fill,100px);*/
    /*  grid-template-rows: 100px 100px 100px*/;
         grid-template-areas:"hdr hdr hdr hdr"
                            "sbr main main main"
                            "sbr main main main"
                            "ftr ftr ftr ftr";


    }

    .box{
        background-color: cornflowerblue;
        border: 2px solid coral;
    }
    #box-1{
        grid-area:hdr;
       /*grid-column-start: 1;
       grid-column-end:3 ;*/
       /*grid-column: 1/span 3;*/
    }
    #box-4{
        grid-area:ftr;
        /*grid-row-start: 2;
        grid-row-end: 4;
        grid-column-start: 2;
        grid-row-end: 4;*/
        /*grid-area: 2/2/4/3;*/
    }   

   #box-3{

    /*    grid-row-start: 2;
        grid-row-end: 1;*/
        grid-area:main;
    }
    #box2{
        grid-area:sbr;
    }


</style>
<body>
    <div class="container">
        <div class="box" id="box-1">box-1</div>
        <div class="box" id="box-2">box-2</div>
        <div class="box" id="box-3">box-3</div>
        <div class="box" id="box-4">box-4</div>
        <!-- <div class="box" id="box-5">box-5</div>
        <div class="box" id="box-6">box-6</div>
        <div class="box" id="box-7">box-7</div>
        <div class="box" id="box-8">box-8</div>
        <div class="box" id="box-9">box-9</div> -->
    </div>
    
</body>
</html>








<!-- grid area row start coloumn start row end column end -->