<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!-- <style>
    #container{
        padding: 100px;
        margin: 100px;
        font-size: 30px;
        background-color: aqua;
    }

    #main{
        width: 300px;
        height: 300px;
        background-color: beige;
        border: 100px solid black;
        padding: 100px;
        margin: 100px;
        font-size: 30px;
        box-sizing: border-box;
    }
</style> -->
<!-- <style>
    #container{
       font-size: 30px;
       color: aqua;
    }
</style> -->

<!-- grouping -->
<!-- <style>
#container,#main{
width: 300px;
border: 3px solid black;
border-radius: 10px;
height: 300px;
}

#container{
    background-color: aqua;
}
#main{
    background-color: aquamarine;
}
</style> -->

<!-- <style>

#container > p{
    font-size: 30px;
   color: aqua;
}
</style> -->






<!-- <style>

    a[target="_blank"]{
     font-size: 30px;
     color: pink;
    }
</style> -->



<!-- <style>

    *{
        margin: 0;
        padding: 0;
    }
#container{
   /* view port width  view port height
   vh height vw is for width*/
    width: 100vw;
    height: 50vh;
    background-color: aqua;
    
}
#main{
    width: 50%;
    height: 50%;
    background-color: aqua;
}
</style> -->
<body>
    <!-- <div id="container">
    Regular box
    </div>

    <div id="main">
        Alternate box
    </div>
</body>
</html> -->

<!-- nested css -->



<!-- <div id="container">
    <p id="para">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet asperiores modi harum porro nemo? Commodi asperiores similique consequuntur voluptate quibusdam modi odit distinctio. Quo rem tenetur sapiente eveniet. Fugit, in!
    </p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, numquam soluta itaque, molestiae commodi animi vero autem labore est libero beatae optio laborum quia deserunt repudiandae ipsum molestias impedit obcaecati?

    </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus quo doloremque in quam aliquid facilis natus corrupti quaerat repudiandae praesentium. Nesciunt, corrupti vel atque dolorum necessitatibus illo optio itaque ipsam.</p>
</div> -->




<!-- grouping -->
<!-- 
<div id="container">

</div>
<div id="main"></div> -->




<!-- clild combinators -->
<!-- <div id="container">

<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus quos accusamus nesciunt libero quam ratione temporibus nam, mollitia quo cumque nulla voluptate repellendus quas inventore aut! Numquam neque incidunt autem?</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore ipsam nostrum magnam hic quae. Ex, magni numquam, ipsa amet cum doloremque nemo quae obcaecati nihil omnis quod doloribus assumenda dolore.</p>
</div>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, impedit blanditiis modi accusamus consequatur dignissimos ipsam saepe eaque quod maxime iusto aliquid fugiat consectetur reiciendis velit, placeat nam perferendis ducimus?</p>


 -->




<!-- attributs selecters -->
<!-- <a href=""target="_blank">Google</a>
<a href=""target="_self">Instagram</a> -->



<!-- unit -->
 <!-- px,vw,vh,%,em,rem -->

<!-- 
 <div id="container">


 </div>

<div id="main"></div> -->



<div id="container">
    
</div>


















<!-- box side property -->
 <!-- nested css -->
  <!-- grouping -->
   <!-- em and rem -->