<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="<link rel="stylesheet href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }

    #main{
        height: 100vh;
        width: 100vw;
        background-color: aqua;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url("pexelsphoto1927507.jpeg");
    }
    .navbar{
    background-color: rgba(192, 192, 192, 0.208);
        width: 100vw;
        height: 10vh;
        display: flex;
        justify-content: center;
        align-items: center;

    }
    
    .icon{

        display: flex;
        height: 30 px;
        width: 3px;
        padding:20px;
       
    }
    .icon :hover{
    background-color:rgba(0, 191, 255, 0.333);
    }
    .nice{
    position: absolute;
    left: 1%;
        
    }

    .close{
        
        position: absolute;
        right: 1%;        
    }
    .close {
    }

    .data{
        font-size: x-large;
        color: aqua;
    }

    .school{
        width: 50vw;
        background-color:blue;
        height: 50px;
        
    }
    .data{
        width: 50vw;
        background-color:blue;
        height: 50px;
        
    }
    #art{
        width: 80vw;
        height: 100vh;
        font-size: x-large;
        color: white;
        
    }
    #one{
        width: 100vw;
        margin-top: 40px;
        font-size: 6rem;
        
    }
  #two{
    width: 100vw;
   margin-top:300px ;
   font-size: 10rem;
   
  }

  #second{
    display: flex;
    width: 100vw;
    height: 80vh;
    background-color:#7da2a9;
    justify-content: space-evenly;
    align-items: center;
    
    
    
  }
  #s1{
    
    color: white;
    width: 30vw;
    height: 370px;
    
    
  }
  
  #s2{
    width: 30vw;
    height: 350px;
    color: white;
  }
  #s{
    width: 100vw;
    display: flex;
    justify-content: center;
    
  }
  
</style>
<body>
    <div class="navbar">
        
        <div class="nice">
        <img src="logo-w.png" alt="">

        </div>
     
            
        <div class="icon"><a href=""><img src="responsive-desktop.png" alt=""></a></div>
        <div class="icon"><a href=""><img src="responsive-laptop.png" alt=""></a></div>
        <div class="icon"><a href=""><img src="responsive-phone.png" alt=""> </a></div>
        <div class="icon"><a href=""><img src="responsive-phone-horizontal.png" alt=""></a> </div>
        <div class="icon"><a href=""><img src="responsive-tablet.png" alt=""> </a></div> 

            <div class="close">
          
               <a href="https://nicepage.com/sf/34007/school-of-artistic-education-website-builder-software"> <img src="icon-close.png" alt=""></a>

                
                      </div>
           
        
        </div>
    </div>
    <div id="main">
        <div id="art">
            <h1 id="one">ART</h1>
            <h1 id="two">SCHOOL</h1>
    </div>
</div>
                
    

    <div id="second">
        <div id="s">
        <div id="s1">
            <h1> CHILDREN'S</h1>
            <h1>ART SCHOOL</h1>
            <h3 style="color:black">ABOUT YOUR SCHOOL</h3>
        </div>
        <div id="s2">
            <p>We are a leading artistic educational provider, offering in-depth learning opportunities for both students and teachers looking to develop their skills. 
                Key information about the University’s history, mission and values, governance and committees, affiliations and associations and official publications.</p>
        </div>
    </div>

    </div>
 
   
 
     
        
      
   
</body>
</html>