<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            #google:hover{
                background-color: rgb(130, 130, 0);
            }
            #google:active{
            background-color: beige;
            color: aqua;
            padding: 5px;
            }
         /*   ul li:first-child{
                background-color: aqua;
            }
            ul li:last-child{
                background-color: aqua;
            }*/
            /*an+b*/
            /*ul li:nth-child(2n+1){
                background-color:aqua;
            }*/

            ::selection{
                background-color: black;
                color: aqua;
            }
            /*#para::first-line{
                background-color: bisque;
            }*/
           /* #para::before{
              content: "HELLO";
              background-color: aqua;
            }*/

            #para:hover::after{
                content: "HELLO JI";
                background-color: red;
            }
        </style>
</head>
<body>
    <!-- pseudo classes and element-->
    <!-- hover,active,visited,first child,last child,nth child -->
    <!-- first letter ,first line,before,after,selection -->
     <a href="" id="google">G O O G L E</a>
     
     <!-- ul>li(item-$)*8  -->
     <div>
       
        <ul>
        <li>djsnf</li>
        <li>dkfj</li>
        <li>cjdsnv</li>
        <li>dsjnv</li>
        <li>dsgv</li>
        <li>dsvd</li>
        <li>sdf</li>
        <li>sdffs </li>
    </ul>
     </div>

     <p id="para">Lorem ipsum dolor sit amet   Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse maiores facilis similique laudantium hic quibusdam eaque minus sapiente deserunt voluptates distinctio, magni id, aut rerum nemo molestias animi repellat et maxime alias reprehenderit debitis libero. Earum ad ut ullam accusamus odit rem porro expedita, delectus suscipit sint? Excepturi, eius, porro pariatur voluptas cum nostrum nam accusamus laborum aliquam tenetur voluptate facere assumenda esse vero incidunt. Quibusdam corrupti consequatur est hic porro culpa, at voluptatibus distinctio provident possimus quae omnis, eos consequuntur libero doloremque nisi, eaque nesciunt accusantium? Corporis ipsa explicabo voluptate reiciendis qui tempore rem et provident maxime nobis consequatur suscipit magni quas totam, illum sequi voluptas ad voluptatem voluptatibus dolor sapiente eius quam eligendi magnam! Eum vero earum veniam iure rem, nobis ut amet veritatis esse soluta consequuntur officia totam laboriosam facilis! Aliquam cupiditate incidunt expedita assumenda repellat ab eius exercitationem molestias nesciunt blanditiis minima fugiat voluptate ad quasi corrupti eaque iure quia ducimus a hic, laudantium autem temporibus! Debitis quidem maxime hic sed unde exercitationem. Nemo incidunt vel aperiam nulla officia? Autem soluta fugit sunt aperiam optio delectus officiis eos cum labore consequuntur error rerum ipsam maiores minima, officia suscipit nesciunt corrupti veritatis ut odit similique sed molestiae?consectetur, adipisicing elit. Pariatur est aliquid laborum atque enim blanditiis, voluptate consequatur ipsum optio maiores temporibus dicta minus, saepe ad?</p>
 </body>
 </html> 